* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #F7E1D7;
  color: #4A5759;
}

.app {
  width: 500px;
  margin: 0 auto;
}

.header {
  background: red;
  padding: 15px;
  text-align: center;
}

.header input {
  width: 300px;
}

.main {
  background: green;
  padding: 15px;
  text-align: center;
}

.main input {
  width: 250px;
  height: 30px;
  padding: 0 10px;
  margin: 0;
  box-sizing: border-box;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.main button {
  width: 50px;
  height: 30px;
  border: none;
  background: yellow;;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}